<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{94D380BD-D6B0-4C2C-80CF-0F7830D3BFE5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="kgsdum.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="caclcrc1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="parse_temp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="kgsdum">
        <MSBuild Projects="kgsdum.dproj"/>
    </Target>
    <Target Name="kgsdum:Clean">
        <MSBuild Projects="kgsdum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="kgsdum:Make">
        <MSBuild Projects="kgsdum.dproj" Targets="Make"/>
    </Target>
    <Target Name="caclcrc1">
        <MSBuild Projects="caclcrc1.dproj"/>
    </Target>
    <Target Name="caclcrc1:Clean">
        <MSBuild Projects="caclcrc1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="caclcrc1:Make">
        <MSBuild Projects="caclcrc1.dproj" Targets="Make"/>
    </Target>
    <Target Name="parse_temp">
        <MSBuild Projects="parse_temp.dproj"/>
    </Target>
    <Target Name="parse_temp:Clean">
        <MSBuild Projects="parse_temp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="parse_temp:Make">
        <MSBuild Projects="parse_temp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="kgsdum;caclcrc1;parse_temp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="kgsdum:Clean;caclcrc1:Clean;parse_temp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="kgsdum:Make;caclcrc1:Make;parse_temp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
