<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{94D380BD-D6B0-4C2C-80CF-0F7830D3BFE5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="kgsdum.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="parse_termo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="kgsdum">
        <MSBuild Projects="kgsdum.dproj"/>
    </Target>
    <Target Name="kgsdum:Clean">
        <MSBuild Projects="kgsdum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="kgsdum:Make">
        <MSBuild Projects="kgsdum.dproj" Targets="Make"/>
    </Target>
    <Target Name="parse_termo">
        <MSBuild Projects="parse_termo.dproj"/>
    </Target>
    <Target Name="parse_termo:Clean">
        <MSBuild Projects="parse_termo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="parse_termo:Make">
        <MSBuild Projects="parse_termo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="kgsdum;parse_termo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="kgsdum:Clean;parse_termo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="kgsdum:Make;parse_termo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
